<!DOCTYPE html>
<html>
<head>
	<title>My page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin-top: 0;
		}
		main {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			max-width: 100%;
			height: auto;
		}
		p {
			text-align: justify;
			line-height: 1.5em;
		}
		h2 {
			margin-top: 30px;
		}
		a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}
		a:hover {
			color: #666;
		}
        .social-links{
            display:flex; 
            justify-content:left; 
            margin-top:20px; 
            margin-bottom:-10px
        }
        .social-links a{
            margin-right:10px; 
            margin-left:10px; 
            font-size:20px
        }
        .social-links a:hover{
            color:#666
        }
        .fa-facebook-square{
            color:#3b5998
        }
        .fa-twitter-square{
            color:#00acee
        }
        .fa-instagram-square{
            color:#e4405f
        }
        .fa-linkedin-square{
            color:#0077b5
        }
    </style>
</head>
<body>
<header>
    <h1>Purr shelter</h1>
</header>
<main>
    <img src="open_to.jpg" alt="">
    <h2>Обо мне</h2>
    <p>Привет! Меня зовут Владимир и я занимаюсь автотестированием на Python и Selenium. Я люблю создавать крутые и функциональные тесты, которые помогают улучшать качество продукта.</p>
    <h2>Социальные сети</h2>
    <div class="social-links">
        <a href="http://google.com">❌   Будет обновлено😅<i class="fab fa-facebook-square"></i></a>
        <a href="#">❌   Позже<i class="fab fa-twitter-square"></i></a>
        <a href="#"><i class="fab fa-instagram-square"></i></a>
        <a href="#"><i class="fab fa-linkedin-square"></i></a>
    </div>
</main>

</body>
</html>